"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"0"	
		"teambg_2"		""
		"teambg_2_lodef"	""
		"teambg_3"		""
		"teambg_3_lodef"	""	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"0"	
		"teambg_2"		""
		"teambg_2_lodef"	""
		"teambg_3"		""
		"teambg_3_lodef"	""			
	}
	
	"AmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabel"
		"xpos"			"c95"
		"ypos"			"280"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"	
		"font"			"HealthAndAmmoText"
		"fgcolor"		"245 245 245 255"
	}
	"AmmoLabelS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabelS"
		"xpos"			"c95"
		"ypos"			"282"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"	
		"font"			"HealthAndAmmoTextShadow"
		"fgcolor"		"0 0 0 175"
	}
	"AmmoLabelS2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabelS2"
		"xpos"			"c95"
		"ypos"			"281"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"	
		"font"			"HealthAndAmmoTextShadowSmall"
		"fgcolor"		"0 0 0 100"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"AmmoReserveText"
		"fgcolor"		"170 245 45 255"
		"xpos"			"c95"
		"ypos"			"272"
		"zpos"			"7"
		"wide"			"180"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"AmmoReserveTextShadow"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c95"
		"ypos"			"273"
		"zpos"			"7"
		"wide"			"180"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	"CarrammoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CarrammoLabel"
		"xpos"			"c95"
		"ypos"			"280"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"	
		"font"			"HealthAndAmmoTextCarrot"
		"fgcolor"		"245 245 245 255"
		"alpha"			"0"
	}
	"CarrammoLabelS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CarrammoLabelS"
		"xpos"			"c95"
		"ypos"			"282"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"	
		"font"			"HealthAndAmmoTextCarrotShadow"
		"fgcolor"		"0 0 0 175"
		"alpha"			"0"
	}
	"CarrammoLabelBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CarrammoLabelBG"
		"xpos"			"c95"
		"ypos"			"280"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"	
		"font"			"HealthAndAmmoTextCarrotBG"
		"fgcolor"		"135 255 0 255"
		"alpha"			"0"
	}
	"CarrammoLabelBG2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CarrammoLabelBG2"
		"xpos"			"c95"
		"ypos"			"280"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"	
		"font"			"HealthAndAmmoTextCarrotBG2"
		"fgcolor"		"255 70 0 255"
		"alpha"			"0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"AmmoReserveTextCarrot"
		"fgcolor"		"225 225 225 255"
		"xpos"			"c95"
		"ypos"			"272"
		"zpos"			"7"
		"wide"			"180"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
		"alpha"			"0"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"AmmoReserveTextCarrotShadow"
		"fgcolor"		"255 90 20 255"
		"xpos"			"c95"
		"ypos"			"272"
		"zpos"			"7"
		"wide"			"180"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
		"alpha"			"0"
		
	}						








	
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			""
		"fgcolor"		""
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"north-west"		
		"labelText"		""
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			""
		"fgcolor"		""
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"north-west"		
		"labelText"		""	
	}									
}
