"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"9999"
		"delta_item_start_y"	"9999"
		"delta_item_end_y"		"9999"
		"PositiveColor"			"0 0 0 255"
		"NegativeColor"			"0 0 0 255"
		"delta_lifetime"		"0.0"
		"delta_item_font"		""
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_3"		"../hud/misc_ammo_area_blue"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"19"
		"ypos"			"116"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"245 245 245 255"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"15"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"112"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"fgcolor"		"170 245 45 255"
		"font"			"AmmoReserveText"
	}
	"AccountValueLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueLabel"
		"xpos"			"15"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"112"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Metal:"
		"textAlignment"	"west"
		"fgcolor"		"245 245 245 255"
		"font"			"AmmoReserveText"
	}
	
	"AccountValueS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueS"
		"xpos"			"15"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"112"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"fgcolor"		"0 0 0 175"
		"font"			"AmmoReserveTextShadow"
	}
	"AccountValueLabelS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueLabelS"
		"xpos"			"15"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"112"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Metal:"
		"textAlignment"	"west"
		"fgcolor"		"0 0 0 175"
		"font"			"AmmoReserveTextShadow"
	}
}