"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"1000"
		"delta_item_end_y"		"0"
		"PositiveColor"			"170 245 45 255"
		"NegativeColor"			"240 220 30 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"DamageNumberText"
		"delta_item_font_big"	"DamageNumberText"
	}
	
	"DamageNumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageNumberLabel"
		"xpos"			"c-20"
		"ypos"			"c5"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"	
		"font"			"DamageNumberText"
		"fgcolor"		"245 235 10 255"
	}
	"DamageNumberLabelS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageNumberLabelS"
		"xpos"			"c-20"
		"ypos"			"c6"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"	
		"font"			"DamageNumberTextShadow"
		"fgcolor"		"0 0 0 145"
	}
	"DamageNumberLabelHeal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageNumberLabelHeal"
		"xpos"			"c-20"
		"ypos"			"c5"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"	
		"font"			"DamageNumberTextHeal"
		"fgcolor"		"170 245 45 255"
	}
	"DamageNumberLabelHealShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageNumberLabelHealShadow"
		"xpos"			"c-20"
		"ypos"			"c6"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"	
		"font"			"DamageNumberTextHealShadow"
		"fgcolor"		"0 0 0 145"
	}
}