"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-55"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"110"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"0"
		"delta_item_start_y"	"-100"
		"delta_item_end_y"		"-100"
		"PositiveColor"			"0 0 0 255"
		"NegativeColor"			"0 0 0 255"
		"delta_lifetime"		"0.0"
		"delta_item_font"		"KillfeedText"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"DamageNumberText"
			"fgcolor"		"245 245 245 255"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"110"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
		}
		"TimePanelBGTrue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"TimePanelBGTrue"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"78"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			//"fillcolor"	"0 0 0 175"
			"image"			"replay/thumbnails/hp/cp_timer_bg"	
			"scaleImage"	"1"	
			"alpha"			"255"
		}
	}
}
